@import url('../css/slyle.css');

body {
    background-image: url(../assets/img/bg-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    padding: 0;
    background-color: #EEE;
    font-family: "Space Grotesk", sans-serif;
    box-sizing: border-box;
    cursor: default;
}

#blurry-filter {
    width: 100%;
    height: 9rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cfilter id='f'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='4' numOctaves='1'/%3E%3C/filter%3E%3Crect width='100' height='100' style='filter:url(%23f)' opacity='.2'/%3E%3C/svg%3E");
    mask: linear-gradient(black 7rem, transparent);
    -webkit-mask: linear-gradient(black 7rem, transparent);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    pointer-events: none;
    touch-action: none;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

header {
    width: 100%;
    height: 8rem;
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
}

header>div {
    width: calc(100% - 3rem);
    max-width: 800px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    width: 36px;
    display: flex;
    justify-content: space-between;
    transition: all 100ms ease-out;
}

.top-bar-right {
    display: flex;
}

.top-bar-left>article {
    cursor: pointer;
    display: flex;
    align-items: center;
    
}

article span:hover {
    font-weight: 800px;
}

#back i {
    width: 10px;
}

header a:hover {
    transform: scale(1.05);
}

#title {
    width: 100%;
}

#title .parent {
    line-height: 1em;
    color: #666;
    transition: all 200ms ease-in;
}

#title .parent:hover {
    color: var(--black);
    font-weight: 800;
}

.name {
    font-size: 2em;
    font-weight: bold;
    color: #333;
    mix-blend-mode: difference;
}

#reference {
    display: flex;
}

#reference>a {
    color: #444;
}

#reference>a+a {
    margin-left: 1rem;
}

#folders {
    width: calc(100% - 3rem);
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1.5rem;
}

main>article {
    width: 100%;
    height: 32px;
    padding: 1rem;
    background-color: #FFF;
}

.card {
    transition: all 100ms ease-out;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 16px 16px -4px rgba(0, 0, 0, 0.3);
    transform: scale(1.02);
}

main>figure:after {
    content: "";
    padding-bottom: 100%;
    display: block;
}

main>figure>figcaption {
    margin: 1rem;
    color: #FFF;
    font-size: 1.25em;
    position: absolute;
    bottom: 0;
}

#folders {
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    cursor: pointer;
}

#folders>article {
    width: 100%;
    height: 4rem;
    padding: 0 1.5rem;
    background-color: #FFF;
    border-radius: 1rem;
    line-height: 4rem;
    transition: all 100ms ease-out;
}

#folders>article:hover {
    box-shadow: 0 16px 16px -4px rgba(0, 0, 0, 0.1);
    transform: scale(1.02);
    font-weight: 600;
}

footer {
    width: 100%;
    height: 8rem;
}

figcaption a {
    font-size: 20px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    place-items: center;
    height: 100vh;

}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin-block: 2rem;
    gap: 2rem;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

.card {
    display: flex;
    flex-direction: column;
    width: clamp(20rem, calc(20rem + 2vw), 22rem);
    overflow: hidden;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    background: var(--white);
}

.card > a {
    color: var(--black);
}

.card__body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.tag {
    align-self: flex-start;
    padding: .25em .75em;
    border-radius: 1em;
    font-size: .75rem;
}

.tag+.tag {
    margin-left: .5em;
}

.tag-blue {
    background: #56CCF2;
    background: linear-gradient(to bottom, #2F80ED, #56CCF2);
    color: #fafafa;
}

.tag-brown {
    background: #D1913C;
    background: linear-gradient(to bottom, #FFD194, #D1913C);
    color: #fafafa;
}

.tag-red {
    background: #cb2d3e;
    background: linear-gradient(to bottom, #ef473a, #cb2d3e);
    color: #fafafa;
}

.card__body h4 {
    font-size: 1.5rem;
    text-transform: capitalize;
}

@media screen and (max-width:800px) {
    #folders {
        max-width: 420px;
    }
}


